# StockApplication

./: build.gradle  settings.gradle
src/main/java/com/example/stockapplication/: StockApplication.java
src/main/java/com/example/stockapplication/Constants/: Constants.java
src/main/java/com/example/stockapplication/configuration/: SwaggerConfiguration.java
src/main/java/com/example/stockapplication/controller/: AppController.java  StockController.java  UserController.java
src/main/java/com/example/stockapplication/domain/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  StockDTO.java  StockTicketDTO.java  UserDTO.java
src/main/java/com/example/stockapplication/entity/: BoughtUserStock.java  Rule.java  Stock.java  StockTicket.java  User.java  UserStock.java
src/main/java/com/example/stockapplication/enums/: EnumRole.java
src/main/java/com/example/stockapplication/exception/: AccessRepositoryException.java  StockAlreadyExistsException.java  StockNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserStockLikeNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/stockapplication/repository/: BoughtUserStockRepository.java  RuleRepository.java  StockRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_constraint.sql  V3__add_table_stocksymbol.sql  V4__init_data.sql  V5__add_company_column_table_stock_ticket.sql  V6__add_stock_name.sql
src/test/java/com/example/stockapplication/: StockApplicationTests.java
(+7 files in other folders)
