server.servlet.context-path=/api
server.port=8000

#mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/stockapp
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#flyway
spring.flyway.baseline-on-migrate=true

app.jwt.secret-key=aaaaaaaa


